{% if ses  %}
<html>
    <head>
        <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <style>
            body{
                background-color: cornflowerblue;
            }
            table{
                border: 1px solid black;
            }
            a{
                text-decoration: none;
                border-radius: 5px;
            }
            a:link, a:visited {
                background-color: #f44336;
                color: white;
                padding: 15px 25px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
              }
              
              a:hover, a:active {
                background-color: red;
              }
              .container{
                  float: right;
                  margin-top: 4%;
              }
              #welcome{
                      font-size: 20px;
                      font-family: Arial, Helvetica, sans-serif;
                      display: inline-block;
                      background-color: #73aa19;
                      padding: 15px 25px;
                      border-radius: 5px;
              }
              a.btn-denger{
                  float: right;
              }
              h1{
                  border-radius: 2px;
                  margin-left: 3%;
              }
        </style>
    </head>
    <body>
        <div class="container">
            <a href="/admin_logout" class="btn btn-denger btn-md">
                <span class="glyphicon glyphicon-log-out">Logout</span>
             </a>
        <a href="/show" class="btn btn-success">
            Show all data
        </a>
        <a href="stock" class="btn btn-warning">Stock Details</a>
        <hr>
        </div>
       <h1 id="welcome" class="">Welcome {{ ses }}</h1>
        <form method="POST">
            <h1 align='center'>Add Shop Item Data</h1>
            {% csrf_token %}
          
           <table align="center">
               <tr>
                   <td>item_id</td>
                   <td>{{key.item_id}}</td>
               </tr>
               <tr>
                <td>item_name</td>
                <td>{{key.item_name}}</td>
            </tr>
            <tr>
                <td>item_category</td>
                <td>{{key.item_category}}</td>
            </tr>
            <tr>
                <td>sub_cat</td>
                <td>{{key.sub_cat}}</td>
            </tr>
            <tr>
                <td>stock</td>
                <td>{{key.stock}}</td>
            </tr>
            <tr>
                <td>price</td>
                <td>{{key.price}}</td>
            </tr>
            <tr>
                <td colspan="2">
                    <button type="submit" class="btn btn-success">Submit</button>
                </td>
            </tr>
           </table>
            
        </form>
        
    </body>
</html>
{% else %}
<h1>Please Login</h1>
{% endif %}


